<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>Document</title>
</head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@700&display=swap');

   *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.container{
    background-color: rgb(27, 27, 27);
    height: 40vh;
}
.wrapper{
    background-color: rgb(17, 17, 17);
    float: left;
    width: 50%;
    height: 20vh;
    text-align: center;
    margin-top: 1rem;
    color: white;
    

}
.wrapper1{
    background-color: rgb(3, 3, 3);
    float: right;
    width: 50%;
    height: 20vh;
    text-align: center;
    margin-top: 1rem;
    font-size: 60px;
    color: red;
    padding-top: 2rem;

}
p{
    align-items: left;
}
</style>
<body>
    hello world
    <div class="container">
        <div class="wrapper"><h2>SUPER GREAT SHOES</h2>
            <p>round 2 hell tiktok vs youtube behind the scenes
                afreen shaikh reaction round 2 hell tiktok vs youtube
                round to hell 1959 reaction , sayri , status , teaser , Rap
                WhatsApp Status and Behind the scenes</p>
        </div>
        <div class="wrapper1">$150.00</div>
        h3edhhjdhjhhdjkhcjkhcjhjkcbhjdbshchdcbhbdcjdbc
        

        </div>
    </div>

    
</body>
</html>